# Simplilearn-Projects

./: CapstoneProject  Jenkins Project
AzureSchoolWebForm/: About.aspx.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Global.asax.cs  MainPage.aspx  MainPage.aspx.cs  MainPage.aspx.designer.cs  Note.txt  SQLQuery1.sql  SchoolWebForm.csproj  Site.Master.cs  Site.Mobile.Master  Student.aspx  Student.aspx.cs  Subject.aspx.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Main Project Phase2/: ITeam.cs  OneDayTeam.cs  Phase2Project.docx  Player.cs  Program.cs  (+2 more)
bankdockerproject/bankdockerproject/: Program.cs  bankdockerproject.csproj
bankdockerproject/bankdockerproject/Controllers/: HomeController.cs  LoginController.cs
bankdockerproject/bankdockerproject/Models/: ErrorViewModel.cs  LoginModel.cs
bankdockerproject/bankdockerproject/Properties/: launchSettings.json
bankdockerproject/bankdockerproject/Views/: _ViewImports.cshtml
bankdockerproject/bankdockerproject/Views/Login/: Dashboard.cshtml  Index.cshtml
bankdockerproject/bankdockerproject/Views/Shared/: _Layout.cshtml
joespizza/joespizza/: Dockerfile  Program.cs  joespizza.csproj
joespizza/joespizza/Controllers/: HomeController.cs  PizzaController.cs
joespizza/joespizza/Models/: ErrorViewModel.cs  PizzaModel.cs
joespizza/joespizza/Properties/: launchSettings.json
joespizza/joespizza/Views/: _ViewImports.cshtml
joespizza/joespizza/Views/Pizza/: CheckoutPage.cshtml  ConfirmPage.cshtml  Index.cshtml
joespizza/joespizza/Views/Shared/: _Layout.cshtml
(+310 files in other folders)
