<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8da65ce0-07b4-4460-b881-75dcb4d17f24</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Apps\Dot Net\joespizza\joespizza\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Apps\Dot Net\joespizza\joespizza\Models\.editorconfig" />
  </ItemGroup>

</Project>
